{
  "name": "webpack-basic-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": "git+https://djaracz:umbot009@github.com/djaracz/webpack-basic-sample.git",
  "author": "Dawid Jaracz <dawid.jaracz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djaracz/webpack-basic-sample/issues"
  },
  "homepage": "https://github.com/djaracz/webpack-basic-sample#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "webpack": "^3.3.0"
  }
}
